{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/calendar/sync",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/notifications/email-dispatch",
      "schedule": "0 15 * * *"
    }
  ]
}
